apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: workflow-secretstore
  namespace: test-amorphie-workflow 
  uid: f41d757f-b4a3-4c72-b88f-fd6dcc5f0ee9 
  resourceVersion: '1263983908' 
  generation: 1
spec:
  type: secretstores.hashicorp.vault
  version: v1
  metadata:
    - name: vaultAddr
      value: https://test-hashicorpvault.com.tr
    - name: vaultToken
      value: "hvs.mn9I4IAwF8JcWFkBeEQm6b09"
    - name: skipVerify
      value: true
    - name: vaultKVUsePrefix
      value: false
    - name: enginePath
      value: "amorphie-workflow"
    - name: vaultKVUsePrefix
      value: false